<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>motmot</title>
    <style>

body {
    background-image: url('11.jpg');
}

        body {
            font-family: 'Arial', sans-serif;
            background-color: #fbe3f5;
            text-align: center;
            padding: 30px;
            color: #e14d79;
        }
        h1 {
            font-size: 36px;
            color: #ff69b4;
        }
        p {
            font-size: 24px;
            color: #9b4d96;
        }
        .stickers {
            margin-top: 20px;
        }
        .sticker {
            width: 150px;
            margin: 10px;
            border-radius: 15px;
            transition: transform 0.3s ease;
        }
        .sticker:hover {
            transform: scale(1.2);
        }
        .next-button {
            margin-top: 30px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #ff69b4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .next-button:hover {
            background-color: #e14d79;
        }
    </style>
</head>
<body>

    <h1>HAPPY MONTHSARY MY PRETTY BABY!! </h1>
    <p>Thank you for loving and still loving me after all of our aways hehe. </p>
        <p>Here's a little gift for you!</p>

    <div class="stickers">
        <img src="https://media.tenor.com/aPFYmCN1OqsAAAAi/wrapped-gifts-birthday-presents.gif" alt="Heart Sticker" class="sticker">
        
    </div>
<p> </p>
    <a href="page2.html" class="next-button"> CLICK ME</a>

    <footer>
             <p>    from:   sieycute</p>
    </footer>

</body>
</html>
